@import 'styles/variables'
@import 'styles/mixins'

$gray-border: #DFE5EC

.tabs
  display: flex

  @media (max-width: $breakpoint-small)
    flex-direction: column
    align-items: center
    gap: 5px


  &__tab
    min-width: 167px
    text-transform: uppercase
    flex: 1
    background: $white-color
    padding: 14px $spacing-medium
    cursor: pointer
    font-size: 12px
    line-height: 20px
    letter-spacing: 0.5px
    font-weight: 500
    color: $gray-100
    text-align: center
    transition: all .3s
    border: 1px solid #DFE5EC
    border-right-color: #fff
    border-left-color: #fff

    @media (max-width: $breakpoint-small)
      width: 232px
      border: 1px solid $gray-border
      border-radius: 8px



    &:first-child
      border-left: 1px solid $primary-color
      border-top-left-radius: 8px
      border-bottom-left-radius: 8px

      &:not(.tabs__tab--active)
        border-color: $gray-border


    &:last-child
      border-right: 1px solid $primary-color
      border-top-right-radius: 8px
      border-bottom-right-radius: 8px

      &:not(.tabs__tab--active)
        border-color: $gray-border

    &:hover
       opacity: 0.8
       color: $primary-color

    &--active
      background: $primary-color
      color: $white-color
      border-color: $primary-color

      &:hover
        color: $white-color

