$spacing-large: 50px
$spacing-medium: 20px
$spacing-small: 10px

$white-color: #ffffff
$black-100: #000000
$gray-100: #444444
$blue-100: #2196F3
$primary-color: #0094FF
$hover-color: #f1fcff
$background-color: #f3f7fA
$box-shadow-color: rgba(0, 0, 0, 0.1)
$border-color: #DFE5EC

$font-size-base: 16px
$font-size-small: 14px
$font-size-large: 24px
