@import 'styles/variables'
@import 'styles/mixins'

.filter
  min-width: 232px
  display: flex
  flex-direction: column
  background: $white-color
  @include border-radius
  padding-top: 14px
  padding-bottom: 10px
  @include box-shadow

  &__title
    color: $black-100
    text-align: start
    padding-left: 20px
    font-size: $font-size-small
    line-height: 20px
    font-weight: 600
    margin-bottom: 8px

  &__list
    list-style: none
    padding: 0

  &__item
    label
      display: flex
      align-items: center
      gap: 10px
      padding: 10px 20px
      width: 100%
      text-align: start
      transition: background-color 0.3s
      cursor: pointer

      &:hover
        background-color: $hover-color

      p
        font-size: $font-size-small
        font-weight: 400
        color: $gray-100
        margin: 0

    input
      position: absolute
      opacity: 0
      cursor: pointer
      height: 0
      width: 0

      &:checked + .filter__item__checkmark
        border-color: $primary-color

        &:after
          display: block


    &__checkmark
      display: inline-block
      width: 20px
      height: 20px
      background-color: #fff
      border: 1px solid #9ABBCE
      border-radius: 4px
      position: relative

      &:after
        content: ""
        position: absolute
        display: none
        left: 6px
        top: 2px
        width: 6px
        height: 11px
        border: solid $blue-100
        border-width: 0 2px 2px 0
        transform: rotate(45deg)
