@import 'styles/variables'
@import 'styles/mixins'

.app
  @include container(774px)
  text-align: center
  min-height: 100vh
  padding: $spacing-large 0
  display: flex
  flex-direction: column
  gap: 50px

  &__content
    display: flex
    gap: 40px
    align-items: flex-start

  &__list
    @include flex-column-gap(18px)
