@import "https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"

@import '../variables'

*,
*::before,
*::after
  box-sizing: border-box

body
  background-color: $background-color
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  font-size: $font-size-base
